; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = gpx_meter_connector
default_envs = default


[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
test_build_project_src = true


[env:default]
board = esp32doit-devkit-v1


[env:wrover]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -DRX2=21
    -DTX2=22

